VITE_SUPABASE_PROJECT_ID="qeqklwptvgmgkuwyvtho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlcWtsd3B0dmdtZ2t1d3l2dGhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyOTEyMjUsImV4cCI6MjA4NTg2NzIyNX0.M6DylWJk4I0eCqugWpo_9bC66px5aRfx140DrG6oYRw"
VITE_SUPABASE_URL="https://qeqklwptvgmgkuwyvtho.supabase.co"
